# Environment Variables
# This file contains environment variables for local development
# DO NOT commit this file to version control

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://YOUR-PROJECT.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_ANON_KEY"
SUPABASE_URL="https://YOUR-PROJECT.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="YOUR_SERVICE_ROLE_KEY"

# Cloudinary Configuration  
CLOUDINARY_CLOUD_NAME="222"
CLOUDINARY_API_KEY="222"
CLOUDINARY_API_SECRET="222"
CLOUDINARY_UPLOAD_FOLDER="222"

# Development Settings
NODE_ENV=development